SECRET_KEY='django-insecure-r&9*y*n)v%7vp%myboxy-ny6e)o0q5q1t*i%!(f36)f@%bh2@a'

api_key='sk_test_51NM36tHpis8bAiMk06wPhKJiw1wRi2JhYrf1bO1eG9daA4B0wv8uJHn49XuXOEWBABNw0ywOp8acVIVzAQ0yJsDF00IRb899BF'
STRIPE_WEBHOOK_SECRET='whsec_a3223750c7d32a5139f72ca64f63b47e089f517cdeb9283c373eb217ecf18108'
STRIPE_PUBLIC_KEY='pk_test_51NM36tHpis8bAiMkulogNUKmxniKFjRVKp4OtENn8nlUNzf6BMBHmDrD9UvfIbVJICni5zQlMtuw7oSNQg3vgwln00rln012Uy'
RATE_API='472919f909b3a5a04180f8c6'